- name: Authenticate with Vault
  uri:
    url: "https://127.0.0.1:8200/v1/auth/approle/login"
    method: POST
    body_format: json
    body:
      role_id: "{{ lookup('env', 'VAULT_ROLE_ID') }}"
      secret_id: "{{ lookup('env', 'VAULT_SECRET_ID') }}"
    return_content: yes
  register: vault_auth_response
  no_log: true



- name: Retrieve Proxmox API Token from Vault
  uri:
    url: "https://127.0.0.1:8200/v1/secret/data/proxmox"
    method: GET
    headers:
      X-Vault-Token: "{{ vault_auth_response.json.auth.client_token }}"
    return_content: yes
  register: vault_secret_response
  no_log: true

- name: Extract Proxmox API Token
  set_fact:
    api_token: "{{ vault_secret_response.json.data.data.token }}"
  no_log: true
